# Debug

DEBUG=xxxxxxxxxxxxxxx
MXV_DEBUG=xxxxxxxxxxxxxxx
MXV_ALLOW_ERROR_URL=xxxxxxxxxxxxxxx

# Local

MXV_DATABASE_HOST=localhost
MXV_DATABASE_PORT=5432
MXV_DATABASE_NAME=mxv
MXV_DATABASE_USER=mxv

# Staging

# This will be overridden below by dbPull.sh if run as `yarn pull`
DATABASE_URL=xxxxxxxxxxxxxxx

# Prod

MXV_LIVE_DATABASE_PORT=xxxxxxxxxxxxxxx
MXV_LIVE_DATABASE_HOST=xxxxxxxxxxxxxxx

# API tokens

MXV_NATIONBUILDER_API_TOKEN=xxxxxxxxxxxxxxx
POSTMARK_SERVER_TOKEN=xxxxxxxxxxxxxxx

# Feature flags

MXV_QUESTIONS_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
MXV_PROFILES_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
MXV_NCG_VOTING_URL=xxxxxxxxxxxxxxx
MXV_NCG_VOTING_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
MXV_CONSULTATIONS_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
MXV_MEMBERSHIP_CARD_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx